/*******************************************************************************
 * Based on ROUNDED THEME FOR ROFI
 * User                 : LR-Tech, teranex
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3: #4a89c7;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}


@import "rounded-common.rasi"

* {
    font: "Hack 12";
}

window {
    border-radius: 14px;
    width: 880;
    y-offset: -100;
}

inputbar, message, element {
    border-radius: 6px;
}
